DB_SERVER=sqlserver_container
DB_DATABASE=ProNeighbor2
DB_USER=sa
DB_PASSWORD=StrongP@ssword123
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

JWT_SECRET=S3cReT!kEy@1234567890&*(A^VeRy$Tr0nG_SeCrEt_K3y
JWT_EXPIRATION=1h
